QMainWindow, QWidget#appRoot {
    background: #1b1b1a;
    color: #e7e1d6;
    font-family: "Apple SD Gothic Neo", "Helvetica Neue";
}
QScrollArea#inputScroll, QScrollArea#inputScroll > QWidget > QWidget {
    background: #1b1b1a;
    border: none;
}
QMenuBar {
    background: #1b1b1a;
    color: #e7e1d6;
    border-bottom: 1px solid #30302e;
}
QMenuBar::item:selected, QMenu {
    background: #2a2a28;
    color: #e7e1d6;
}
QStatusBar {
    background: #1b1b1a;
    color: #aaa59c;
    border-top: 1px solid #30302e;
}
QLabel#heroTitle {
    color: #e7e1d6;
    font-family: "Helvetica Neue";
    font-size: 46px;
    font-weight: 200;
}
QLabel#heroSubtitle, QLabel#statusSummary, QLabel#mutedLabel {
    color: #aaa59c;
    font-size: 13px;
    font-weight: 500;
}
QLabel#sectionLabel, QLabel#dialogTitle {
    color: #e7e1d6;
    font-size: 13px;
    font-weight: 600;
}
QPushButton#recentTitleButton {
    background: transparent;
    border: none;
    color: #e7e1d6;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
    text-align: left;
}
QPushButton#recentTitleButton:hover {
    color: #f1ece2;
}
QPushButton#recentTitleButton::menu-indicator {
    image: none;
    width: 0;
}
QPushButton#wordbookExpandButton {
    background: transparent;
    border: none;
    color: #e8744f;
    padding: 0;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-size: 17px;
    font-weight: 800;
}
QPushButton#wordbookExpandButton:hover {
    color: #f29a78;
    background: transparent;
}
QLabel#detectedLabel {
    color: #aaa59c;
    padding-right: 4px;
}
QFrame#commandPanel {
    background: #2a2a28;
    border: 1px solid #454542;
    border-radius: 18px;
    min-width: 560px;
    max-width: 640px;
}
QLineEdit#heroInput {
    background: transparent;
    border: none;
    color: #e7e1d6;
    selection-background-color: #e8744f;
    font-family: "Apple SD Gothic Neo", "Helvetica Neue";
}
QLineEdit#heroInput::placeholder {
    color: #aaa59c;
}
QPushButton#languageSelector {
    background: transparent;
    color: #c8c1b7;
    border: none;
    padding: 2px 6px 2px 2px;
    min-width: 76px;
    min-height: 22px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}
QPushButton#languageSelector:hover {
    color: #e7e1d6;
    background: transparent;
}
QPushButton#languageSelector::menu-indicator {
    image: none;
    width: 0;
}
QMenu#languageMenu {
    background: #2a2a28;
    border: 1px solid #454542;
    border-radius: 14px;
    padding: 8px;
}
QFrame#languageMenuItem {
    background: transparent;
    border-radius: 10px;
    min-width: 300px;
}
QFrame#languageMenuItem:hover {
    background: #31312f;
}
QLabel#languageMenuTitle {
    color: #e7e1d6;
    font-size: 17px;
    font-weight: 500;
}
QLabel#languageMenuSubtitle {
    color: #aaa59c;
    font-size: 12px;
    font-weight: 500;
}
QLabel#languageMenuCheck {
    color: #4a90e2;
    font-size: 20px;
    font-weight: 600;
}
QPushButton {
    background: #30302e;
    color: #e7e1d6;
    border: 1px solid #454542;
    border-radius: 7px;
    padding: 6px 12px;
}
QPushButton:hover {
    border-color: #6a6963;
    background: #353532;
}
QPushButton#primaryButton {
    background: transparent;
    border: none;
    color: #e8744f;
    font-weight: 700;
    padding: 2px 2px;
    min-width: 34px;
    min-height: 22px;
    font-size: 13px;
}
QPushButton#primaryButton:hover {
    color: #f29a78;
    background: transparent;
}
QPushButton#primaryButton:pressed {
    color: #d6643f;
    background: transparent;
}
QPushButton#ghostButton {
    background: transparent;
    color: #aaa59c;
    border-color: #454542;
    border-radius: 7px;
    padding: 4px 9px;
}
QPushButton#wordbookDeleteButton {
    background: transparent;
    color: #aaa59c;
    border-color: #454542;
    border-radius: 7px;
    padding: 4px 9px;
    font-size: 12px;
    font-weight: 700;
}
QPushButton#wordbookDeleteButton:hover {
    color: #e8744f;
    border-color: #e8744f;
}
QPushButton#wordbookDeleteButton:disabled {
    color: #6f6b64;
    border-color: #383835;
}
QPushButton#chipButton {
    background: transparent;
    color: #c8c1b7;
    border-color: #454542;
    border-radius: 8px;
    padding: 6px 14px;
}
QPushButton#footerSettingsButton {
    background: transparent;
    color: #aaa59c;
    border: none;
    padding: 0;
    font-size: 13px;
    font-weight: 700;
}
QPushButton#footerSettingsButton:hover {
    color: #e7e1d6;
}
QFrame#recentPanel {
    background: #242422;
    border: 1px solid #3f3f3c;
    border-radius: 14px;
    min-width: 860px;
    max-width: 980px;
}
QLineEdit#wordbookSearch {
    background: #20201f;
    color: #d4cec4;
    border: 1px solid #3f3f3c;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 600;
    selection-background-color: #e8744f;
}
QLineEdit#wordbookSearch::placeholder {
    color: #77746d;
}
QListWidget#recentList {
    background: transparent;
    border: none;
    color: #d4cec4;
    outline: 0;
    font-size: 13px;
    font-weight: 600;
}
QListWidget#recentList::item {
    background: #20201f;
    border: 1px solid #3f3f3c;
    border-radius: 8px;
    padding: 7px 12px;
}
QListWidget#recentList::item:selected {
    background: #3a322d;
    border-color: #e8744f;
    color: #e7e1d6;
}
QFrame#wordbookRow {
    background: transparent;
    border: none;
}
QLabel#wordbookWord {
    color: #e7e1d6;
    font-size: 14px;
    font-weight: 800;
}
QLabel#wordbookReading {
    color: #aaa59c;
    font-size: 13px;
    font-weight: 600;
}
QLabel#wordbookMeaning {
    color: #c8c1b7;
    font-size: 13px;
    font-weight: 600;
}
QPlainTextEdit#logView {
    background: #1f1f1e;
    color: #e7e1d6;
    border: 1px solid #454542;
    border-radius: 8px;
    padding: 10px;
}
QDialog {
    background: #1b1b1a;
    color: #e7e1d6;
}
QLabel#entryDetailTitle {
    color: #f1ece2;
    font-size: 28px;
    font-weight: 700;
}
QLabel#entryDetailReading {
    color: #c8c1b7;
    font-size: 18px;
    font-weight: 600;
}
QLabel#entryDetailSummary {
    color: #e7e1d6;
    font-size: 16px;
    font-weight: 600;
}
QLabel#entryDetailMeta {
    color: #aaa59c;
    font-size: 13px;
    font-weight: 600;
}
QLabel#entryDetailSection {
    color: #f1ece2;
    font-size: 15px;
    font-weight: 700;
    padding-top: 10px;
}
QLabel#entryDetailRow {
    color: #d4cec4;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 10px;
    border: 1px solid #3f3f3c;
    border-radius: 8px;
    background: #20201f;
}
QPushButton#entryDetailClose {
    background: transparent;
    border: none;
    color: #e7e1d6;
    font-size: 32px;
    font-weight: 300;
    padding: 0 6px;
}
QScrollArea#entryDetailScroll {
    background: transparent;
    border: none;
}
